#Project properties
#Fri Dec 24 13:37:30 CET 2010
project.organization=frittregnskap.no
project.name=FrittRegnskapOfflineDBBrowser
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
